#!/bin/sh

. /lib/functions.sh

add_uci_default() {
  local disabled=$1

  # add default configuration
  cat <<EOF > /etc/config/nodogsplash
config instance
  option disabled $disabled
  option network 'lan'
  option gatewayname 'OpenWrt Nodogsplash'
  option maxclients '250'
  option idletimeout '1200'
  list users_to_router 'allow tcp port 22'
  list users_to_router 'allow tcp port 23'
  list users_to_router 'allow tcp port 53'
  list users_to_router 'allow udp port 53'
  list users_to_router 'allow udp port 67'
  list users_to_router 'allow tcp port 80'
  list users_to_router 'allow tcp port 443'
EOF
}

[ -e /etc/config/nodogsplash ] && exit 0

# check if we have an old config
if [ -e "/etc/nodogsplash/nodogsplash.conf" ] ; then

  cat <<EOF > /etc/config/nodogsplash
config instance
  option config '/etc/nodogsplash/nodogsplash.conf'
EOF

  add_uci_default 1
else
  add_uci_default 0
fi

exit 0
