nodogsplash
===========

Debian redistributes the source tree unmodified from the upstream
presentation on github. This includes the redistribution of the libhttpd
library. We refrained from offering libhttpd as a library package of
its own, albeit the Debian policy would suggest so and respective
packaging work was already done, since the technology is outdated
and already significantly modified by the nodogsplash developers
to compensate its weak spots. It should not be used by new projects
and for nodogsplash efforts are underway to replace it with microhttpd,
which is already in Debian.
